<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="C3IT_DOTNET_TESTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MyCategory">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="varchar" MaxLength="25" />
    <Property Name="cat_comment" Type="text" />
    <Property Name="cat_date" Type="date" />
  </EntityType>
  <EntityType Name="myCustomer">
    <Key>
      <PropertyRef Name="cus_id" />
    </Key>
    <Property Name="cus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="25" />
    <Property Name="lname" Type="varchar" MaxLength="25" />
    <Property Name="gender" Type="varchar" MaxLength="7" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="tel" Type="varchar" MaxLength="25" />
    <Property Name="address" Type="varchar" MaxLength="30" />
    <Property Name="cdate" Type="date" />
  </EntityType>
  <EntityType Name="MyItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_item" Type="varchar" MaxLength="25" />
    <Property Name="itname" Type="varchar" MaxLength="25" />
    <Property Name="qty" Type="int" />
    <Property Name="sold_qty" Type="float" />
    <Property Name="cost_price" Type="float" />
    <Property Name="sales_price" Type="float" />
    <Property Name="manufacturer" Type="varchar" MaxLength="25" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="tel" Type="varchar" MaxLength="10" />
    <Property Name="cat_id" Type="int" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="MyOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_name" Type="varchar" MaxLength="25" />
    <Property Name="qty" Type="int" />
    <Property Name="order_date" Type="date" />
    <Property Name="due_date" Type="date" />
    <Property Name="status" Type="varchar" MaxLength="20" />
    <Property Name="user_id" Type="int" />
    <Property Name="cus_id" Type="int" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MyUsers">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="25" />
    <Property Name="lname" Type="varchar" MaxLength="25" />
    <Property Name="Attname" Type="varchar" MaxLength="25" />
    <Property Name="dob" Type="date" />
    <Property Name="gender" Type="varchar" MaxLength="7" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="tel" Type="varchar" MaxLength="25" />
    <Property Name="address" Type="varchar" MaxLength="25" />
    <Property Name="user_level" Type="varchar" MaxLength="25" />
    <Property Name="Password" Type="varchar" MaxLength="25" />
    <Property Name="udate" Type="date" />
  </EntityType>
  <Association Name="FK_I_Ites_ToTable">
    <End Role="MyUsers" Type="Self.MyUsers" Multiplicity="0..1" />
    <End Role="MyItems" Type="Self.MyItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyUsers">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="MyItems">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_I_Ordr_ToTable_1">
    <End Role="myCustomer" Type="Self.myCustomer" Multiplicity="0..1" />
    <End Role="MyOrder" Type="Self.MyOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="myCustomer">
        <PropertyRef Name="cus_id" />
      </Principal>
      <Dependent Role="MyOrder">
        <PropertyRef Name="cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_I_Orer_ToTable">
    <End Role="MyUsers" Type="Self.MyUsers" Multiplicity="0..1" />
    <End Role="MyOrder" Type="Self.MyOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyUsers">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="MyOrder">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ite_ToTable">
    <End Role="MyCategory" Type="Self.MyCategory" Multiplicity="0..1" />
    <End Role="MyItems" Type="Self.MyItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyCategory">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="MyItems">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="C3IT_DOTNET_TESTModelStoreContainer">
    <EntitySet Name="MyCategory" EntityType="Self.MyCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="myCustomer" EntityType="Self.myCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyItems" EntityType="Self.MyItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyOrder" EntityType="Self.MyOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyUsers" EntityType="Self.MyUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_I_Ites_ToTable" Association="Self.FK_I_Ites_ToTable">
      <End Role="MyUsers" EntitySet="MyUsers" />
      <End Role="MyItems" EntitySet="MyItems" />
    </AssociationSet>
    <AssociationSet Name="FK_I_Ordr_ToTable_1" Association="Self.FK_I_Ordr_ToTable_1">
      <End Role="myCustomer" EntitySet="myCustomer" />
      <End Role="MyOrder" EntitySet="MyOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_I_Orer_ToTable" Association="Self.FK_I_Orer_ToTable">
      <End Role="MyUsers" EntitySet="MyUsers" />
      <End Role="MyOrder" EntitySet="MyOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Ite_ToTable" Association="Self.FK_Ite_ToTable">
      <End Role="MyCategory" EntitySet="MyCategory" />
      <End Role="MyItems" EntitySet="MyItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>