<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="C3IT_DOTNET_TESTModelStoreContainer" CdmEntityContainer="C3IT_DOTNET_TESTEntities">
    <EntitySetMapping Name="MyCategories">
      <EntityTypeMapping TypeName="C3IT_DOTNET_TESTModel.MyCategory">
        <MappingFragment StoreEntitySet="MyCategory">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_comment" ColumnName="cat_comment" />
          <ScalarProperty Name="cat_date" ColumnName="cat_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="myCustomers">
      <EntityTypeMapping TypeName="C3IT_DOTNET_TESTModel.myCustomer">
        <MappingFragment StoreEntitySet="myCustomer">
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="cdate" ColumnName="cdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyItems">
      <EntityTypeMapping TypeName="C3IT_DOTNET_TESTModel.MyItem">
        <MappingFragment StoreEntitySet="MyItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="id_item" ColumnName="id_item" />
          <ScalarProperty Name="itname" ColumnName="itname" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="sold_qty" ColumnName="sold_qty" />
          <ScalarProperty Name="cost_price" ColumnName="cost_price" />
          <ScalarProperty Name="sales_price" ColumnName="sales_price" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyOrders">
      <EntityTypeMapping TypeName="C3IT_DOTNET_TESTModel.MyOrder">
        <MappingFragment StoreEntitySet="MyOrder">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="order_name" ColumnName="order_name" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="due_date" ColumnName="due_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyUsers">
      <EntityTypeMapping TypeName="C3IT_DOTNET_TESTModel.MyUser">
        <MappingFragment StoreEntitySet="MyUsers">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="Attname" ColumnName="Attname" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="user_level" ColumnName="user_level" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="udate" ColumnName="udate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>