<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31fbef19553c40a2bfcaa587e2a9d323" Name="Diagram1">
        <EntityTypeShape EntityType="C3IT_DOTNET_TESTModel.MyCategory" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C3IT_DOTNET_TESTModel.myCustomer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C3IT_DOTNET_TESTModel.MyItem" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C3IT_DOTNET_TESTModel.MyOrder" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C3IT_DOTNET_TESTModel.MyUser" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="C3IT_DOTNET_TESTModel.FK_Ite_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="C3IT_DOTNET_TESTModel.FK_I_Ordr_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="C3IT_DOTNET_TESTModel.FK_I_Ites_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="C3IT_DOTNET_TESTModel.FK_I_Orer_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>